id = 13, depth = 5, numChildren = 0, parent's_id = 10
 id = 10, depth = 4, numChildren = 1, parent's_id = 6
 id = 6, depth = 3, numChildren = 1, parent's_id = 3
 id = 3, depth = 2, numChildren = 1, parent's_id = 1
 id = 7, depth = 3, numChildren = 0, parent's_id = 4
 id = 4, depth = 2, numChildren = 1, parent's_id = 1
 id = 1, depth = 1, numChildren = 2, parent's_id = 0
 id = 14, depth = 5, numChildren = 0, parent's_id = 11
 id = 11, depth = 4, numChildren = 1, parent's_id = 8
 id = 12, depth = 4, numChildren = 0, parent's_id = 8
 id = 8, depth = 3, numChildren = 2, parent's_id = 5
 id = 9, depth = 3, numChildren = 0, parent's_id = 5
 id = 5, depth = 2, numChildren = 2, parent's_id = 2
 id = 2, depth = 1, numChildren = 1, parent's_id = 0
 id = 0, depth = 0, numChildren = 2, parent = NULL


Printing createDataStr : 

depth = 5
id = 14, numChildren = 0 ||id = 13, numChildren = 0 ||

depth = 4
id = 12, numChildren = 0 ||id = 11, numChildren = 1 ||id = 10, numChildren = 1 ||

depth = 3
id = 9, numChildren = 0 ||id = 8, numChildren = 2 ||id = 7, numChildren = 0 ||id = 6, numChildren = 1 ||

depth = 2
id = 5, numChildren = 2 ||id = 4, numChildren = 1 ||id = 3, numChildren = 1 ||

depth = 1
id = 2, numChildren = 1 ||id = 1, numChildren = 2 ||

depth = 0
id = 0, numChildren = 2 ||

 0  1  0  0  1  0  2  0  1  0  0  1  0  2  0  1  0  3  0  1  0  2  0  1  0 Printing a commitment Forest
height = 0
Seed to the random function = 1416367120 


Number of nodes in tree = 15

Traversing tree using DFS-post order

